<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wallpaperImage"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="170dp"/>

        <TextView
            android:id="@+id/wallpaperName"
            android:text="Dog Herdly"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>
